<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add page</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="topnav">
    <a href="Welcome.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Gis.html"><i class="fa fa-globe"></i> GIS</a>
    <a class="active" href="Add.html"><i class="fa fa-folder"></i> Add data</a>
</div>

</body>
</html>
